<!DOCTYPE html>
<html>
<head>
  <title>noir</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      height: 100vh;
      width: 100vw;
      background-color: #100B26;
    }
    .left-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 40vh;
      justify-content: space-between;
    }
    .clock {
      height: 20px;
      width: 35vw;
      background-color: #F3F0ED;
      text-align: right;
    }
    #time {
      margin: 3px;
      font-family: monospace;
      font-size: 11px;
      font-variant: small-caps;
      color: black;
    }
    .links {
      display: flex;
      justify-content: space-around;
      height: 32vh;
      width: 35vw;
      background-color: #F3F0ED;
    }
    .links-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .links-list-item {
      text-align: center;
      text-decoration: none;
      font-family: monospace;
      font-size: 14px;
      color: black;
    }
    #search {
      height: 20px;
      width: 35vw;
      box-sizing: border-box;
      font-family: monospace;
      font-size: 14px;
    }
    .media {
      display: flex;
      justify-content: center;
      width: 10vw;
      margin-left: 0.5vw;
      box-sizing: border-box;
      overflow: hidden;
    }
    #video {
      height: 40vh;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }
  </style>
</head>
<body>
<div class="background"></div>
<div class="left-side">
  <div class="clock">
    <p id="time"></p>
    <script type="application/javascript">
      //updateClock by tayumpee
      function updateClock() {
        var days = ["DOMINGO", "LUNES", "MARTES", "MIÉRCOLES", "JUEVES", "VIERNES", "SÁBADO"];
        var months = ["ENERO", "FEBRERO", "MARZO", "ABRIL", "MAYO", "JUNIO", "JULIO", "AGOSTO", "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"];
        var date = new Date();
        var dateString =
          (days[date.getDay()]) + " " +
          ("0" + date.getDate()).slice(-2) + " DE " +
          (months[date.getMonth()]) + " DE " +
          date.getFullYear() +" "+
          ("0" + date.getHours()).slice(-2) + ":" +
          ("0" + date.getMinutes()).slice(-2) + ":" +
          ("0" + date.getSeconds()).slice(-2);
        
        document.getElementById("time").innerHTML = dateString;
        setTimeout(updateClock, 1000);
      }
      updateClock();
    </script>
  </div>
  <div class="links">
    <div class="links-list">
      <a class="links-list-item" href="https://www.facebook.com/">Facebook</a>
      <a class="links-list-item" href="https://twitter.com/">Twitter</a>
      <a class="links-list-item" href="https://www.instagram.com/">Instagram</a>
      <a class="links-list-item" href="https://www.youtube.com/">YouTube</a>
      <a class="links-list-item" href="https://www.reddit.com/">reddit</a>
      <a class="links-list-item" href="https://rateyourmusic.com/">RateYourMusic</a>
      <a class="links-list-item" href="https://www.goodreads.com/">Goodreads</a>
      <a class="links-list-item" href="http://www.imdb.com/">IMDb</a>
      <a class="links-list-item" href="http://www.last.fm/">Last.fm</a>
      <a class="links-list-item" href="https://mail.google.com/">Gmail</a>
    </div>
    <div class="links-list">
      <a class="links-list-item" href="http://gen.lib.rus.ec/">Library Genesis</a>
      <a class="links-list-item" href="https://mega.nz/">MEGA</a>
      <a class="links-list-item" href="https://play.spotify.com/">Spotify</a>
      <a class="links-list-item" href="https://www.netflix.com/">Netflix</a>
      <a class="links-list-item" href="https://gitlab.com/">GitLab</a>
      <a class="links-list-item" href="https://github.com/">GitHub</a>
      <a class="links-list-item" href="http://palettegenerator.com/">Palette Generator</a>
      <a class="links-list-item" href="https://coolors.co/">Coolors</a>
      <a class="links-list-item" href="http://startpages.github.io/">Startpage Emporium</a>
    </div>
    <div class="links-list">
      <a class="links-list-item" href="http://boards.4chan.org/g/">Technology</a>
      <a class="links-list-item" href="http://boards.4chan.org/t/">Torrents</a>
      <a class="links-list-item" href="http://boards.4chan.org/gif/">GIF</a>
      <a class="links-list-item" href="http://boards.4chan.org/wg/">Wallpapers/General</a>
      <a class="links-list-item" href="http://boards.4chan.org/fa/">Fashion</a>
      <a class="links-list-item" href="http://boards.4chan.org/fit/">Fitness</a>
      <a class="links-list-item" href="http://boards.4chan.org/lit/">Literature</a>
      <a class="links-list-item" href="http://boards.4chan.org/mu/">Music</a>
      <a class="links-list-item" href="http://boards.4chan.org/x/">Paranormal</a>
    </div>
  </div>
  <form id="form" method="get" autocomplete="off">
    <input id="search" type="text" name="q" placeholder="-u | -4 | -g" autofocus="autofocus">
  </form>
  <script type="application/javascript">
    document.getElementById("form").onsubmit = function() {
      var search = document.getElementById("search");
      var query  = search.value;
      if (query.charAt(0) != "-" || query.charAt(2) != " ") {
        this.setAttribute("action", "https://www.google.com.mx/search?q=search");
        return true;
      }
      var command = query.charAt(1);
          query   = query.substring(3, query.length);
      if (command == "u") {
        window.location.assign("https://" + query);
        return false;
      }
      if (command == "4") {
        window.location.assign("https://boards.4chan.org/" + query);
        return false;
      }
      if (command == "g") {
        this.setAttribute("action", "https://www.google.com.mx/search?q=search");
        search.value = query;
        return true;
      }
      alert("command not found");
      return false;
    };
  </script>
</div>
  <div class="media">
    <video id="video" autoplay="autoplay" loop="loop">
      <source src="DeadlyDeepHoneybadger.webm" type="video/webm" />
    </video>
    <script type="application/javascript">
      document.getElementById("video").ontimeupdate = function() {
        if (this.currentTime >= 0) {
          this.style.marginLeft = "-20px"
        }
        if (this.currentTime > 0.7) {
          this.style.marginLeft = "30px"
        }
        if (this.currentTime > 1.2) {
          this.style.marginLeft = "130px"
        }
        if (this.currentTime > 1) {
          this.style.marginLeft = "100px"
        }
        if (this.currentTime > 2.4) {
          this.style.marginLeft = "-20px"
        }
        if (this.currentTime > 3.0) {
          this.style.marginLeft = "-190px"
        }
        if (this.currentTime > 3.9) {
          this.style.marginLeft = "50px"
        }
        if (this.currentTime > 4.4) {
          this.style.marginLeft = "100px"
        }
      }
    </script>
  </div>
</body>
</html>